<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="#EE262B31"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/otherUserDetails"
            android:layout_toEndOf="@id/profile_pic_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Username"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/other_username"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Active Status"
                android:id="@+id/otherUserStatus"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
            />

        </LinearLayout>


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_back"
            app:tint="@color/white" />

        <include layout="@layout/profile_pic_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/profile_pic_layout"
            android:layout_toEndOf="@id/back_button"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/divider2"
        android:background="@drawable/chat_background"
        android:orientation="vertical"
        >
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            app:dividerColor="@color/white"
            android:layout_gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_recycler_view"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectImageFrame"
        android:padding="20dp"
        android:background="@color/editTextBg"
        android:visibility="gone"
        android:layout_above="@id/divider2">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="selected Image" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/message_frame"
        android:id="@+id/divider2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:id="@+id/message_frame"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            android:id="@+id/imgSelectBtn"
            app:tint="@color/off_white"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:layout_centerInParent="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_message_here"
            android:background="@drawable/input_message_bg"
            android:id="@+id/input_message"
            android:elevation="4dp"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/imgSelectBtn"
            android:layout_toStartOf="@id/message_send_btn"
            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:id="@+id/message_send_btn"
            app:tint="@color/off_white"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>