<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatgptScreen"
    android:background="#EE262B31"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/otherUserDetails"
            android:layout_toEndOf="@id/chatgptIcon">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatgpt_ai"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online"
                android:id="@+id/chatGptStatus"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                />

        </LinearLayout>


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_back"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="3dp"
            android:src="@drawable/chatgptlogo"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/roundbg"
            android:layout_toEndOf="@id/back_button"
            android:id="@+id/chatgptIcon"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/divider2"
        android:background="@drawable/chat_background"
        android:orientation="vertical"
        >
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            app:dividerColor="@color/white"
            android:layout_gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_recycler_view"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/message_frame"
        android:id="@+id/divider2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:id="@+id/message_frame"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/write_message_here"
            android:background="@drawable/input_message_bg"
            android:id="@+id/input_message"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/message_send_btn"
            />

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/icon_send"
            app:tint="@color/off_white" />
    </RelativeLayout>


</RelativeLayout>