<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_test"
        android:padding="10dp"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/otherUserDetails"
            android:layout_toEndOf="@id/profile_pic_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Username"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/other_username"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Active Status"
                android:id="@+id/otherUserStatus"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
            />

        </LinearLayout>



        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            />

        <include layout="@layout/profile_pic_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/profile_pic_layout"
            android:layout_toRightOf="@id/back_button"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/divider"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_above="@id/divider2"
        android:id="@+id/chat_recycler_view"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/message_frame"
        android:id="@+id/divider2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:id="@+id/message_frame"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Message here"
            android:background="@drawable/input_message_bg"
            android:id="@+id/input_message"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/message_send_btn"
            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:id="@+id/message_send_btn"
            app:tint="@color/off_white"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>