<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ProfileViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/back_button"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:id="@+id/back_button"/>
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/shimmer_effect_profile">
        <include layout="@layout/shimmer_effect_profile"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/data_view">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/user_icon"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/my_primary"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/profile_picture_das"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/user_details_bg"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded"
                android:elevation="5dp"
                android:gravity="center"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:id="@+id/profile_username"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded"
                android:elevation="5dp"
                android:gravity="center"
                android:hint="Mobile Number"
                android:inputType="text"
                android:enabled="false"
                android:padding="10dp"
                android:id="@+id/profile_phone"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="UPDATE"
                    android:id="@+id/profile_update_btn"/>
                <ProgressBar
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/my_primary"
                    android:layout_gravity="center"
                    android:id="@+id/profile_progress_bar"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="LOGOUT"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/logout_btn"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>