<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/toolbar"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/my_primary"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            />
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/user_icon"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/mainScreenProfilePic"
                        android:background="@drawable/roundbg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/createGroupBtn"
                            android:src="@drawable/add_icon"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/mainScreenProfilePic"
                            app:tint="@color/my_primary"
                            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/searchUserBtn"
            android:src="@drawable/search_icon"
            android:layout_centerVertical="true"
            app:tint="@color/my_primary"
            android:layout_toStartOf="@id/createGroupBtn"
            />


    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:dividerColor="@color/my_primary"
        android:layout_below="@id/toolbar"
        android:id="@+id/divider"
        android:layout_marginBottom="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@id/divider"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ai_icon"
        android:backgroundTint="#AEFFFFFF"
        android:id="@+id/chatWithAi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view_recent_chats"
        android:layout_below="@id/divider">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
            <include layout="@layout/shimmer_effect_recent_chats"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyRecyclerViewText"
        android:background="@color/toolbarColor"
        android:text="No Recent Chats,\nStart Chatting Now"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>




</RelativeLayout>