<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:background="@color/background">
    
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/user_icon"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/my_primary"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_picture_das"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded"
        android:elevation="5dp"
        android:gravity="center"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:id="@+id/profile_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded"
        android:elevation="5dp"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="text"
        android:enabled="false"
        android:padding="10dp"
        android:id="@+id/profile_phone"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/profile_update_btn"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"
            android:id="@+id/profile_progress_bar"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:id="@+id/logout_btn"/>

    

</LinearLayout>