<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    >

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/shimmer_effect_color"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/shimmer_effect_color"
        android:gravity="center"
        android:inputType="text"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/shimmer_effect_color"
        android:gravity="center"
        android:inputType="text"
        android:enabled="false"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmer_effect_color"
        android:gravity="center"
        android:inputType="text"
        android:enabled="false"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"

        />







</LinearLayout>